<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS Game</title>
</head>

<body>
    <main class="container">
        <div class="informacao">
            <section class="message">
                <h1 id="textOutput">Se quiser um conselho é só clicar no botão, <span class="container__texto-azul">só não repare meu sotaque de gringa</span>!</h1>
            </section>
            <section class="chute buttons">
                <button id="botaoConselho" class="btn">Tô precisando.</button>
                <button id="botaoNumQuero" class="btn">Num quero!</button>
            </section>
        </div>
        <img src="./img/ia.png" alt="Uma pessoa olhando para a esquerda" class="imagem" />
    </main>

    <script type="module" src="./jsDaMassa/scriptzinhoDaMassa.js" defer></script>
</body>

</html>